gcr.io/ml-pipeline/visualization-server：2.2.0
gcr.io/ml-pipeline/workflow-controller:v3.4.16-license-compliance
gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
ghcr.io/dexidp/dex:v2.39.1
kserve/huggingfaceserver:v0.13.0
kserve/kserve-controller:v0.13.0
kserve/lgbserver:v0.13.0
kserve/models-web-app:v0.13.0-rc.0
kserve/paddleserver:v0.13.0
kserve/pmmlserver:v0.13.0
kserve/sklearnserver:v0.13.0
kserve/storage-initializer:v0.13.0
kserve/xgbserver:v0.13.0
kubeflow/training-operator:v1-9e52eb7
mysql:8.0.29
nvcr.io/nvidia/tritonserver:23.05-py3
python:3.7
pytorch/torchserve-kfs:0.9.0
quay.io/jetstack/cert-manager-cainjector:v1.14.5
quay.io/jetstack/cert-manager-controller:v1.14.5
quay.io/jetstack/cert-manager-webhook:v1.14.5
quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
tensorflow/serving:2.6.2
